# CSharpMath.Avalonia

./: .editorconfig  CSharpMath.sln  Directory.Build.props  License  ReadMe.md
CSharpMath/: CSharpMath.csproj  Extensions.cs
CSharpMath.Avalonia/: AvaloniaCanvas.cs  AvaloniaPath.cs  CSharpMath.Avalonia.csproj  Extensions.cs  MathPainter.cs  TextPainter.cs  Views.cs
CSharpMath.Avalonia.Example/: App.xaml  App.xaml.cs  CSharpMath.Avalonia.Example.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpMath.Avalonia.Example/Pages/: CalculatorPage.xaml.cs  MathButtonPage.xaml.cs  MathViewPage.xaml.cs  TextViewPage.xaml.cs
CSharpMath.CoreTests/: LaTeXParserTest.cs  MathAtomTest.cs
CSharpMath.Editor/Extensions/: ListDisplay.cs  RadicalDisplay.cs
CSharpMath.Rendering/: CSharpMath.Rendering.csproj
CSharpMath.Rendering.Benchmarks/: CSharpMath.Rendering.Benchmarks.csproj  Program.cs
CSharpMath.Rendering.Tests/: CSharpMath.Rendering.Tests.csproj
CSharpMath.Xaml/: CSharpMath.Xaml.projitems  CSharpMath.Xaml.shproj  Views.cs
CSharpMath.Xaml.Tests/: CSharpMath.Xaml.Tests.csproj
CSharpMath/Atom/: Boundary.cs  ColumnAlignment.cs  FontStyle.cs  IMathObject.cs  LaTeXParser.cs  LaTeXSettings.cs  LineStyle.cs  MathAtom.cs  MathList.cs  Range.cs
CSharpMath/Atom/Atoms/: Accent.cs  BinaryOperator.cs  Close.cs  ColorBox.cs  Colored.cs  Comment.cs  Fraction.cs  Inner.cs  LargeOperator.cs  Number.cs  Open.cs  Ordinary.cs  Overline.cs  Placeholder.cs  Prime.cs  Punctuation.cs  Radical.cs  RaiseBox.cs  Relation.cs  Space.cs  Style.cs  Table.cs  UnaryOperator.cs  Underline.cs  Variable.cs
CSharpMath/Display/: AttributedGlyphRun.cs  AttributedString.cs  GlyphInfo.cs  GlyphPart.cs  IDisplay.cs  IGlyphDisplay.cs  InterElementSpaces.cs  LinePosition.cs  Typesetter.cs  UnicodeFontChanger.cs
CSharpMath/Display/Displays/: AccentDisplay.cs  FractionDisplay.cs  GlyphConstructionDisplay.cs  GlyphDisplay.cs  InnerDisplay.cs  LargeOpLimitsDisplay.cs  ListDisplay.cs  OverUnderLineDisplay.cs  RadicalDisplay.cs  TextLineDisplay.cs  TextRunDisplay.cs
CSharpMath/Display/FrontEnd/: FontMathTable.cs  IFont.cs  IGlyphBoundsProvider.cs  IGlyphFinder.cs  IGraphicsContext.cs  TypesettingContext.cs
CSharpMath/Structures/: Dictionary.cs  InvalidCodePathException.cs  ObservableRangeCollection.cs  RentedArray.cs  Result.cs  Space.cs  Thickness.cs
