<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Avalonia front end for CSharpMath (fork).</Description>
    <PackageTags>$(PackageTags) avalonia</PackageTags>
    <DefineConstants>$(DefineConstants) Avalonia</DefineConstants>
    <PackageId>Nekora.CSharpMath.Avalonia</PackageId>
    <Version>11.2.3</Version>
    <Title>Nekora.CSharpMath.Avalonia</Title>
    <Authors>Shigen Reikou and CSharpMath Contributors (verybadcat, Happypig375, charlesroddie, FoggyFinder)</Authors>
    <Copyright>© CSharpMath Contributors 2020; © Shigen Reikou 2025</Copyright>
    <PackageProjectUrl>https://github.com/Shigen-Reikou/CSharpMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shigen-Reikou/CSharpMath.git</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <AvaloniaResource Include="**\*.xaml" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <ProjectReference Include="..\CSharpMath.Rendering\CSharpMath.Rendering.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
